{
  "name": "hellomegbot-discord-interactions",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "register:commands": "node scripts/register-commands.mjs --file scripts/commands.json",
    "preview:meggen": "tsx scripts/preview-meggen.ts"
  },
  "dependencies": {
    "@resvg/resvg-wasm": "^2.6.2"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.7.3",
    "vitest": "^2.1.9",
    "wrangler": "4.118.0"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "esbuild@0.27.3": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "workerd@1.20260730.1": true
  }
}
